<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Twitch chat speaker</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#background {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			width: 100%;
			height: 100vh;
			background-color: #5400a2;
			gap: 10px
		}
		#content {
			display: flex;
			flex-direction: column;
			position: relative;
			gap: 10px;
		}
		.section {
			display: flex;
			flex-direction: column;
			padding: 15px 30px;
			width: 400px;
			background-color: #232323;
			color: #fff;
			border-radius: 10px;
			box-shadow: 0px 3px 5px #232323;
			gap: 10px;
		}
		.section span { margin: 0 10px 0 3px; }
		.section span.label { margin-right: 2px; }
		#channelName {
			overflow: hidden;
		}
		#channelName form {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		#channelName input {
			background-color: #232323;
			flex: 1;
			border: none;
			color: #888;
		}
		#externalBox {
			display: flex;
			padding: 20px;
			width: 400px;
			height: 300px;
			color: #fff;
			background-color: #232323;
			border-radius: 10px;
			box-shadow: 0px 3px 5px #232323;
			overflow: hidden;
		}
		#messageBox {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-left: 10px;
			overflow-y: auto;
			gap: 5px;
		}
		.user {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="background">
		<div id="content">
			<section id="channelName" class="section">
				<form id="form">
					<input id="input" placeholder="Digite o nome do canal aqui">
					<button type="submit">Selecionar canal</button>
				</form>
			</section>
			<section id="externalBox">
				<main id="messageBox">
					<span class="user">Ainda não possui mensagens</span>
				</main>
			</section>
			<section class="section">
				<label for="speaker">
					<span class="label">Leitura:</span>
					<select id="speaker" name="speaker">
						<option value="nothing" checked>Não ler</option>
						<option value="username">Nome de usuário</option>
						<option value="message">Mensagem</option>
						<option value="all">Usuário e mensagem</option>
					</select>
				</label>
				<label for="speed">
					<span class="label">Velocidade:</span> 
					<input type="radio" name="speed" value="1" checked><span>1x</span>
					<input type="radio" name="speed" value="1.5" ><span>1.5x</span>
					<input type="radio" name="speed" value="2" ><span>2x</span>
					<input type="radio" name="speed" value="2.5" ><span>2.5x</span>
					<input type="radio" name="speed" value="3" ><span>3x</span>
				</label>
			</section>
		</div>
	</div>
	<script src="tmi.min.js"></script>
	<script src="app.js"></script>
</body>
</html>